<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="36dp"
        android:gravity="center_horizontal">

        <!-- TOP BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="94dp"
                android:layout_marginEnd="94dp"
                android:fontFamily="@font/abril_fatface"
                android:text="Mi código QR"
                android:textColor="#3467AF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- CARD QR principal -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D0B9F4"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Imagen QR -->
                <ImageView
                    android:id="@+id/imgQR"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Código QR"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Este es tu código de acceso"
                    android:textColor="#3467AF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD datos del alumno -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Nombre -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="Nombre"
                        android:src="@drawable/datosperso" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Nombre: "
                        android:textColor="#3467AF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="—"
                        android:textColor="#555577"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Boleta -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="Boleta"
                        android:src="@drawable/tipousu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Boleta: "
                        android:textColor="#3467AF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBoleta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="—"
                        android:textColor="#555577"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Grupo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="Grupo"
                        android:src="@drawable/grupo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Grupo: "
                        android:textColor="#3467AF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGrupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="—"
                        android:textColor="#555577"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Carrera -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/datosesc"
                        android:contentDescription="Carrera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Carrera: "
                        android:textColor="#3467AF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCarrera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="—"
                        android:textColor="#555577"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="165dp"
            android:layout_height="56dp"
            android:backgroundTint="#AB7CF4"
            android:onClick="Regresar"
            android:text="Inicio" />

    </LinearLayout>
</ScrollView>